# msa-phase3-jd

./: README.md
backend/APILayer/: APILayer.csproj
backend/APILayer/Controllers/: CharacterController.cs
backend/APILayer/HTML/: RandomTeam.html
backend/DomainLayer/: DomainLayer.csproj
backend/DomainLayer/Data/: CharacterDb.cs
backend/DomainLayer/Migrations/: 20220905020659_InitialCreate.Designer.cs  20220905020659_InitialCreate.cs  CharacterDbModelSnapshot.cs
backend/DomainLayer/Models/: Character.cs
backend/RepositoryLayer/: ServicesLayer.csproj
backend/RepositoryLayer/IRepository/: ICharacterRepo.cs
backend/RepositoryLayer/Repository/: CharacterService.cs
backend/UnitTesting/: UnitTest1.cs  UnitTesting.csproj
backend/backend/: CharactersDb.sqlite  Program.cs  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/components/: CharCard.tsx  SearchBar.tsx
frontend/models/: Character.tsx
frontend/pages/: index.tsx
frontend/stories/: CharCard.stories.tsx  SearchBar.stories.tsx
frontend/styles/: globals.css
